{
  "pages": [    
    "pages/splash/splash",
    "pages/bill/bills/bills",
    "pages/bill/customers/customers",
    "pages/bill/customers/add/add",
    "pages/bill/goods/goods",
    "pages/express/express",
    "pages/goods/list/list",
    "pages/goods/add/add",   
    "pages/login/login",  
    "pages/share/customerBill/customerBill",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#B22222",
    "navigationBarTitleText": "海外购物小帮手",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/bill/bills/bills",
        "text": "账单",
        "iconPath": "/css/icon/home_light.png",
        "selectedIconPath": "/css/icon/home_fill_light.png"
      },
      {
        "pagePath": "pages/express/express",
        "text": "我的",
        "iconPath": "/css/icon/my_light.png",
        "selectedIconPath": "/css/icon/my_fill_light.png"
      }
    ]
  }
}