{
  "pages": [
    "pages/bill/bills/bills",
    "pages/express/express",
    "pages/splash/splash",
    "pages/login/login",
    "pages/goods/list/list",    
    "pages/goods/add/add",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海外购物小帮手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/bill/bills/bills",
        "text": "账单",
        "iconPath": "/css/icon/home_light.png",
        "selectedIconPath": "/css/icon/home_fill_light.png"
      },
      {
        "pagePath": "pages/goods/list/list",
        "text": "购物",
        "iconPath": "/css/icon/cart_light.png",
        "selectedIconPath": "/css/icon/cart_fill_light.png"
      },
      {
        "pagePath": "pages/express/express",
        "text": "我的",
        "iconPath": "/css/icon/my_light.png",
        "selectedIconPath": "/css/icon/my_fill_light.png"
      }
    ]
  }
}